<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#EE000000"
    android:layout_height="match_parent">
    <include
        android:id="@+id/def_action_bar"
        layout="@layout/default_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />
    <ImageView
        android:id="@+id/big_poster"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/name_and_artist"
        android:layout_below="@+id/def_action_bar"
        android:src="@drawable/noposter" />

    <LinearLayout
        android:id="@+id/name_and_artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/media_controller"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/song_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:gravity="center_horizontal"
            android:text="hello"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:id="@+id/artists"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="hello"
            android:textColor="#d3d3d3"
            android:textSize="16sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DD000000"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/media_controller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#CC000000"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/fav_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_nofav_red" />

            <ImageButton
                android:layout_weight="1"
                android:layout_width="0dp"
                android:id="@+id/btnPlay"
                android:background="@color/red"
                style="@android:style/MediaButton.Play" />
            <ImageView
                android:id="@+id/playlist_button"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_playlist_grey"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/time_current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="4dip"
                android:paddingRight="4dip"
                android:paddingTop="4dip"
                android:text="00:00"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <SeekBar
                android:id="@+id/mediacontroller_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dip"
                android:layout_height="32dip"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/player_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="4dip"
                android:paddingRight="4dip"
                android:paddingTop="4dip"
                android:text="     "
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/fullscreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginTop="-7dp"
                android:background="@android:color/transparent"
                android:paddingBottom="4dip"
                android:paddingLeft="10dip"
                android:paddingRight="4dip"
                android:paddingTop="4dip" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
