<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EE000000"
    tools:context="com.example.dell.olaapp.MainActivity">
    <include
        android:id="@+id/action_bar"
        layout="@layout/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />
    <!-- Dummy item to prevent AutoCompleteTextView from receiving focus -->
    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px"/>
    <AutoCompleteTextView
        android:id="@+id/search_songs"
        android:layout_below="@+id/action_bar"
        android:layout_width="match_parent"
        android:hint="Search Song"
        android:padding="6dp"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/song_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_songs"
        android:layout_above="@+id/pagingLayout">

    </android.support.v7.widget.RecyclerView>
    <RelativeLayout
        android:id="@+id/pagingLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:animateLayoutChanges="true"
        android:background="@color/white">

        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/first_page"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:gravity="center_horizontal"
                    android:src="@drawable/ic_fast_rewind_red" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/prev_page"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:gravity="center_horizontal"
                    android:src="@drawable/ic_prev_red" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cur_page"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/cur_page_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="1"
                    android:textSize="19sp"
                    android:textColor="@color/red" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/next_page"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:gravity="center_horizontal"
                    android:src="@drawable/ic_next_red" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/last_page"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:gravity="center_horizontal"
                    android:src="@drawable/ic_fast_forward_red" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
